{
  "name": "coading-structure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/custom.css -o ./src/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzon-ahmmed/coading-structure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzon-ahmmed/coading-structure/issues"
  },
  "homepage": "https://github.com/suzon-ahmmed/coading-structure#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
